Build Number: 722c9ab
Project Version: 0.1
Build Date: 2019-02-04T16:21:17

Config.class: 292
DataFramePrinter.class: 8064
DoubleAggregateFunc$1.class: 798
DoubleAggregateFunc$2.class: 956
DoubleAggregateFunc$3.class: 956
DoubleAggregateFunc.class: 1801
DoubleFunc.class: 160
DoubleMatrixList.class: 938
Jandas.class: 931
ParserColumnData$1.class: 1179
ParserColumnData.class: 4584
ParserDataContainer$1.class: 1118
ParserDataContainer.class: 3310
Tuple$Tuple1.class: 1286
Tuple$Tuple2.class: 1391
Tuple$Tuple3.class: 1468
Tuple$Tuple4.class: 1551
Tuple$Tuple5.class: 1634
Tuple$Tuple6.class: 1719
Tuple$Tuple7.class: 1803
Tuple$TupleBase.class: 2375
Tuple$TupleN.class: 1201
Tuple.class: 3697
